{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EldiAliu/todo-list.git"
  },
  "author": "Eldi Aliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EldiAliu/todo-list/issues"
  },
  "homepage": "https://github.com/EldiAliu/todo-list#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
